<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root-pane" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokergame.client.view.controllers.ConfigurationController">


    <HBox alignment="CENTER" layoutX="0.0" layoutY="40.0" prefWidth="800.0">
        <Label styleClass="title-text" text="Configure Bots">
         <font>
            <Font name="Agency FB Bold" size="12.0" />
         </font></Label>
    </HBox>
   <HBox layoutX="50.0" layoutY="169.0" prefHeight="350.0" prefWidth="700.0">
      <children>

          <VBox alignment="CENTER" prefHeight="350.0" prefWidth="350.0" spacing="30.0" styleClass="table-card">

              <VBox alignment="CENTER" spacing="10.0">
                  <Label styleClass="card-title" text="Number of Bots" />
                  <Label styleClass="card-detail" text="Choose your table size" />

                  <ComboBox fx:id="botCountComboBox" prefWidth="220.0" styleClass="input-field">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="1 Opponent" />
                              <String fx:value="2 Opponents" />
                              <String fx:value="3 Opponents" />
                              <String fx:value="4 Opponents" />
                              <String fx:value="5 Opponents" />
                          </FXCollections>
                      </items>
                      <value>
                          <String fx:value="3 Opponents" />
                      </value>
                  </ComboBox>
              </VBox>

              <VBox alignment="CENTER" spacing="10.0">
                  <Label styleClass="card-title" text="Bot Personality" />
                  <Label styleClass="card-detail" text="Select their playstyle" />

                  <ComboBox fx:id="botPersonalityComboBox" prefWidth="220.0" styleClass="input-field">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="BALANCED" />
                              <String fx:value="TIGHT" />
                              <String fx:value="LOOSE" />
                              <String fx:value="AGGRESSIVE" />
                              <String fx:value="TRICKY" />
                              <String fx:value="RANDOM" />
                          </FXCollections>
                      </items>
                      <value>
                          <String fx:value="RANDOM" />
                      </value>
                  </ComboBox>
              </VBox>

          </VBox>

          <HBox alignment="CENTER" prefHeight="350.0" prefWidth="350.0">
              <Button mnemonicParsing="false" onAction="#handleStartGame" text="Start Game">
                  <styleClass>
                      <String fx:value="primary-button" />
                      <String fx:value="massive-btn" />
                  </styleClass>
              </Button>
          </HBox>
      </children>
   </HBox>

</AnchorPane>
