<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokergame.client.view.controllers.LobbyController">
   <children>
      <BorderPane prefHeight="639.0" prefWidth="1366.0" styleClass="root-pane" stylesheets="@css/style.css">
      
          <top>
              <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-padding: 20 40 20 40;">
                  <Label styleClass="title-text" text="Texas Hold'em Lobby" />
      
                  <Region HBox.hgrow="ALWAYS" />
      
                  <Label fx:id="bankrollLabel" styleClass="bankroll-text" text="Bankroll: $0" />
                  <Button onAction="#handleProfile" styleClass="secondary-button" text="Profile" />
              </HBox>
          </top>
      
          <center>
              <VBox alignment="CENTER" spacing="15.0">
                  <Button onAction="#handlePlayNow" styleClass="primary-button, massive-btn" text="Play Bots" />
                  <Label style="-fx-text-fill: #aaaaaa; -fx-font-size: 14px;" text="Start playing right away" />
      
                  <Button layoutX="582.0" layoutY="60.0" onAction="#handleHostTable" style="-fx-text-fill: white;" text="Host Table">
                      <styleClass>
                         <String fx:value="massive-btn" />
                         <String fx:value="all-in-btn" />
                         <String fx:value="primary-button" />
                      </styleClass>
                   </Button>
                   <Label layoutX="620.0" layoutY="117.0" style="-fx-text-fill: #aaaaaa; -fx-font-size: 14px;" text="Get your friends to join" />
      
                   <Button layoutX="582.0" layoutY="148.0" onAction="#handleJoinTable" text="Join Table">
                      <styleClass>
                         <String fx:value="massive-btn" />
                         <String fx:value="action-check" />
                         <String fx:value="primary-button" />
                      </styleClass>
                   </Button>
                   <Label layoutX="620.0" layoutY="233.0" style="-fx-text-fill: #aaaaaa; -fx-font-size: 14px;" text="Join your friend's room" />
              </VBox>
          </center>
      
      </BorderPane>

       <StackPane fx:id="playNowPopupOverlay" style="-fx-background-color: rgba(0, 0, 0, 0.7);" visible="false">

           <VBox alignment="CENTER" maxHeight="200.0" maxWidth="350.0" spacing="20.0" styleClass="popup-box">

               <Label styleClass="popup-title" text="Raise Amount" />

               <Spinner fx:id="botCountInput" min="1" max="5" initialValue="1" styleClass="input-field" />

               <HBox alignment="CENTER" spacing="15.0">
                   <Button onAction="#handleConfirmPN" styleClass="popup-btn, confirm-btn" text="Confirm" />
                   <Button onAction="#hidePopupPN" styleClass="popup-btn, cancel-btn" text="Cancel" />
               </HBox>

           </VBox>

       </StackPane>

       <StackPane fx:id="hostTablePopupOverlay" style="-fx-background-color: rgba(0, 0, 0, 0.7);" visible="false">

           <VBox alignment="CENTER" maxHeight="200.0" maxWidth="350.0" spacing="20.0" styleClass="popup-box">

               <Label styleClass="popup-title" text="Raise Amount" />

               <TextField fx:id="buyInInput" promptText="Enter buy in amount..." styleClass="input-field" />

               <HBox alignment="CENTER" spacing="15.0">
                   <Button onAction="#handleConfirmHT" styleClass="popup-btn, confirm-btn" text="Confirm" />
                   <Button onAction="#hidePopupHT" styleClass="popup-btn, cancel-btn" text="Cancel" />
               </HBox>

           </VBox>

       </StackPane>


       <StackPane fx:id="joinTablePopupOverlay" style="-fx-background-color: rgba(0, 0, 0, 0.7);" visible="false">

           <VBox alignment="CENTER" maxHeight="200.0" maxWidth="350.0" spacing="20.0" styleClass="popup-box">

               <Label styleClass="popup-title" text="Raise Amount" />

               <TextField fx:id="tableIdInput" promptText="Enter Table ID..." styleClass="input-field" />

               <HBox alignment="CENTER" spacing="15.0">
                   <Button onAction="#handleConfirmJT" styleClass="popup-btn, confirm-btn" text="Confirm" />
                   <Button onAction="#hidePopupJT" styleClass="popup-btn, cancel-btn" text="Cancel" />
               </HBox>

           </VBox>

       </StackPane>

   </children>
</StackPane>
