<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="pokergame.view.controllers.PlayerSeatController"
      alignment="CENTER" spacing="5.0" styleClass="player-box"
      stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="actionLabel" text="Waiting..." styleClass="action-text"/>

    <HBox alignment="CENTER" spacing="5.0">
        <ImageView fx:id="holeCard1" fitHeight="80.0" fitWidth="55.0" preserveRatio="true" styleClass="card-image"/>
        <ImageView fx:id="holeCard2" fitHeight="80.0" fitWidth="55.0" preserveRatio="true" styleClass="card-image"/>
    </HBox>

    <Label fx:id="usernameLabel" text="Username" styleClass="player-name"/>
    <Label fx:id="chipsLabel" text="1000$" styleClass="player-chips"/>

</VBox>